
VITE_SUPABASE_URL=https://mnbtddxsfhctfxtrfzug.supabase.co
# VITE_SUPABASE_KEY=sb_secret_4O8WYL72yLBKQGmvW3ysiw_FVksJISE
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_P5D4r7mcaMc5wo4u1kdqCQ_cAjcnOEk
